DB_URL=mongodb+srv://sahil:pgroomsvone@cluster0.hwpouvw.mongodb.net/?retryWrites=true&w=majority
LOCAL_DB_URL=mongodb://127.0.0.1:27017/PGROOMS


JWT_SECRET=ed276a8de0f2f21dfcc7b3bf1a8e85dd9664a0c0
JWT_EXPIRY=5d
COOKIE_TIME=3